# calling

./: CHANGELOG.md  README.md  install.sh  pom.xml  pom.xml.versionsBackup  release-client.xml  release-console.xml  release-servicesrv.xml  runclientdemo.sh  servicesrv-start.sh
calling-client/: pom.xml  pom.xml.versionsBackup
calling-client/src/main/java/net/leeautumn/: Client.java
calling-client/src/main/java/net/leeautumn/client/: ClientFactory.java
calling-client/src/main/java/net/leeautumn/client/demo/: ClientDemo.java
calling-client/src/main/java/net/leeautumn/client/invocationhandler/: ClientInvocationHandler.java
calling-client/src/main/java/net/moopa/calling/client/: ClientFactory.java
calling-client/src/main/java/net/moopa/calling/client/demo/: ClientDemo.java
calling-client/src/main/java/net/moopa/calling/client/invocationhandler/: ClientInvocationHandler.java
calling-client/src/main/java/net/moopa3376/calling/client/: ClientFactory.java  client.md
calling-client/src/main/java/net/moopa3376/calling/client/demo/: ClientDemo.java
calling-client/src/main/java/net/moopa3376/calling/client/invocationhandler/: ClientInvocationHandler.java
calling-common/: pom.xml  pom.xml.versionsBackup
calling-common/src/main/java/net/leeautumn/: RegSrvConstant.java
calling-common/src/main/java/net/leeautumn/common/annotation/services/: ServicesAn.java
calling-common/src/main/java/net/leeautumn/common/constants/: Constant.java
calling-common/src/main/java/net/leeautumn/common/message/: RequestMessageSerializable.java  ResponseMessageSerializable.java
calling-console/: pom.xml
calling-console/src/main/java/net/moopa/calling/console/: CommandExecutor.java  ConsoleCommand.java
calling-console/src/main/java/net/moopa3376/calling/console/: CommandExecutor.java  ConsoleCommand.java
calling-remoting/: pom.xml  pom.xml.versionsBackup
calling-remoting/src/main/java/net/leeautumn/: App.java
calling-remoting/src/main/java/net/leeautumn/remoting/protocol/: AbstractProtocolSerializer.java  Code.java  ProtocolMessage.java  ProtocolMessageBody.java  ProtocolMessageHeader.java  ProtocolSerializer.java  ProtocolType.java
calling-remoting/src/main/java/net/leeautumn/remoting/protocol/callingprotocol/: CallingProtocolBody.java  CallingProtocolHeader.java  CallingProtocolMessage.java  CallingProtocolMessageBody.java  CallingProtocolMessageHeader.java  CallingProtocolRPCRequest.java  CallingProtocolRPCResponse.java  CallingProtocolSerializer.java  callingprotocol.md
calling-remoting/src/main/java/net/leeautumn/remoting/rpc/: RPCRequest.java  RPCResponse.java  RPCResponseCode.java
calling-remoting/src/main/java/net/leeautumn/remoting/util/: RemotingUtil.java
calling-remoting/src/main/java/net/moopa/calling/remoting/protocol/: AbstractProtocolSerializer.java  Code.java  ProtocolMessage.java  ProtocolMessageBody.java  ProtocolMessageHeader.java  ProtocolSerializer.java  ProtocolType.java
calling-remoting/src/main/java/net/moopa/calling/remoting/protocol/callingprotocol/: CallingProtocolMessage.java  CallingProtocolMessageBody.java  CallingProtocolMessageHeader.java  CallingProtocolRPCRequest.java  CallingProtocolRPCResponse.java  CallingProtocolSerializer.java
calling-remoting/src/main/java/net/moopa/calling/remoting/rpc/: RPCRequest.java  RPCResponse.java  RPCResponseCode.java
calling-remoting/src/main/java/net/moopa/calling/remoting/util/: RemotingUtil.java
calling-remoting/src/main/java/net/moopa3376/calling/remoting/protocol/: AbstractProtocolSerializer.java  Code.java  ProtocolMessage.java  ProtocolMessageBody.java  ProtocolMessageHeader.java  ProtocolSerializer.java  ProtocolType.java
calling-remoting/src/main/java/net/moopa3376/calling/remoting/protocol/callingprotocol/: CallingProtocolMessage.java  CallingProtocolMessageBody.java  CallingProtocolMessageHeader.java  CallingProtocolRPCRequest.java  CallingProtocolRPCResponse.java  CallingProtocolSerializer.java  callingprotocol.md
calling-remoting/src/main/java/net/moopa3376/calling/remoting/rpc/: RPCRequest.java  RPCResponse.java  RPCResponseCode.java
calling-remoting/src/main/java/net/moopa3376/calling/remoting/util/: RemotingUtil.java
calling-servicemanager/: pom.xml  pom.xml.versionsBackup
calling-servicemanager/src/main/java/net/leeautumn/servicemanager/: ServiceManagerServer.java
calling-servicemanager/src/main/java/net/leeautumn/servicemanager/channelhandler/: GetServiceProviderRequestHandler.java  ProcessRequestHandler.java  RequestHandler.java  UpdateServiceProviderHandler.java
calling-servicemanager/src/main/java/net/moopa/calling/servicemanager/: ServiceManagerServer.java
calling-servicemanager/src/main/java/net/moopa3376/calling/servicemanager/: ServiceManagerServer.java
calling-services/: pom.xml  pom.xml.versionsBackup
calling-services/src/main/java/net/leeautumn/services/services/: HelloService.java
calling-services/src/main/java/net/leeautumn/services/servicesImpl/: HelloServiceImpl.java
calling-servicesrv/: pom.xml  pom.xml.versionsBackup
calling-servicesrv/src/main/java/net/leeautumn/servicesrv/: RegisterSupporter.java  ServiceProvider.java  ServiceServer.java
calling-servicesrv/src/main/java/net/leeautumn/servicesrv/channelhandler/: ProcessRequestHandler.java  RequestHandler.java
calling-servicesrv/src/main/java/net/leeautumn/servicesrv/config/: ServiceServerConfig.java
calling-servicesrv/src/main/java/net/leeautumn/servicesrv/providers/: HelloServiceProvider.java
calling-servicesrv/src/main/java/net/moopa/calling/servicesrv/: CallingServiceServer.java  RegisterSupporter.java
calling-servicesrv/src/main/java/net/moopa3376/calling/servicesrv/: CallingServiceServer.java  RegisterSupporter.java  servicesrv.md
calling-servicesrv/src/test/java/net/leeautumn/: CallingServiceServerTest.java  ServiceServerTest.java
devenv/: client  servicesrv-devenv
resources/client/: log4j.properties
resources/console/: log4j.properties
resources/servicesrv/: log4j.properties  serviceserver.properties
(+54 files in other folders)
