<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.moopa3376.calling</groupId>
  <artifactId>calling-all</artifactId>
  <version>1.0.2</version>
  <modules>
    <module>calling-common</module>
    <module>calling-client</module>
    <module>calling-servicesrv</module>
    <module>calling-remoting</module>
    <module>calling-servicemanager</module>
    <module>calling-services</module>
    <module>calling-console</module>
  </modules>
  <packaging>pom</packaging>

  <name>calling</name>
  <url>https://github.com/moopa3376/calling</url>
  <description>self designed RPC framework</description>

  <developers>
    <developer>
      <name>moopa3376</name>
      <email>moopa3376@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/moopa3376/calling.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--maven properties -->
    <maven.test.skip>false</maven.test.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <!-- compiler settings properties -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!--Log-->
    <slf4j.version>1.7.21</slf4j.version>

    <!--Serializer-->
    <fastjson.version>1.2.23</fastjson.version>

    <!--netty-->
    <netty.version>4.1.6.Final</netty.version>
  </properties>

  <build>
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<filtering>false</filtering>-->
    <!--</resource>-->
    <!--</resources>-->
    <plugins>
      <!--用于多项目打包-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <finalName>calling</finalName>
          <descriptors>
            <descriptor>release-servicesrv.xml</descriptor>
            <descriptor>release-client.xml</descriptor>
            <descriptor>release-console.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.moopa3376.calling</groupId>
        <artifactId>calling-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.moopa3376.calling</groupId>
        <artifactId>calling-remoting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.moopa3376.calling</groupId>
        <artifactId>calling-servicesrv</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.moopa3376.calling</groupId>
        <artifactId>calling-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.moopa3376.calling</groupId>
        <artifactId>calling-servicemanager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.moopa3376.calling</groupId>
        <artifactId>calling-services</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
