<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>calling-all</artifactId>
        <groupId>net.moopa3376.calling</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>calling-client</artifactId>
    <packaging>jar</packaging>

    <name>calling-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.moopa3376.calling</groupId>
            <artifactId>calling-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.moopa3376.calling</groupId>
            <artifactId>calling-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.moopa3376.calling</groupId>
            <artifactId>calling-remoting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--External dependecides-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
